# cms-order

./: README.md  index.html  skills-lock.json  temp.html
SOA-API/src/Core/Application/: Application.csproj
SOA-API/src/Core/Application/Features/Authentication/Commands/: LoginCommand.cs
SOA-API/src/Core/Application/Features/Authentication/Queries/: GetProfileQuery.cs
SOA-API/src/Core/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  ToggleCategoryStatusCommand.cs  UpdateCategoryCommand.cs
SOA-API/src/Core/Application/Features/Categories/Dtos/: CategoryResponse.cs
SOA-API/src/Core/Application/Features/Categories/Queries/: GetCategoriesListQuery.cs  GetCategoryByIdQuery.cs
SOA-API/src/Core/Application/Features/Categories/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
SOA-API/src/Core/Application/Features/Common/Notifications/: ErrorOccurredNotification.cs  ErrorOccurredNotificationHandler.cs
SOA-API/src/Core/Application/Features/Dashboard/Models/: DashboardResponse.cs
SOA-API/src/Core/Application/Features/Dashboard/Queries/: GetDashboardSummaryQuery.cs  GetOrdersByStatusQuery.cs  GetRevenueByCategoryQuery.cs  GetRevenueStatisticsQuery.cs  GetTopProductsQuery.cs
SOA-API/src/Core/Application/Features/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs  UpdatePaymentStatusCommand.cs
SOA-API/src/Core/Application/Features/Orders/Models/: OrderRequest.cs  OrderResponse.cs
SOA-API/src/Core/Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByNumberQuery.cs  GetOrderQueueQuery.cs  GetOrderReceiptQuery.cs  GetOrdersListQuery.cs  GetTodayOrdersQuery.cs
SOA-API/src/Core/Application/Features/Orders/Validators/: OrderValidators.cs
SOA-API/src/Core/Application/Features/Products/Commands/: AddProductSizeCommand.cs  AddProductToppingCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductSizeCommand.cs  RemoveProductToppingCommand.cs  (+4 more)
SOA-API/src/Core/Application/Mapping/: MappingProfile.cs
SOA-API/src/Core/Application/Models/Common/: ErrorLogContext.cs  ErrorLogDtos.cs  ErrorLogQueryParameters.cs  PagedList.cs  PagedResponse.cs
SOA-API/src/Core/Application/Services/Interfaces/: IErrorLogService.cs
SOA-API/src/Infrastructure/Integrations/: Integrations.csproj
(+323 files in other folders)
